<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="model.Grup" table="grups">
  
        <id name="codi" type="string"></id>
        
        <property name="nivell">
            <type name="org.hibernate.type.EnumType">
                <param name="enumClass">model.Nivell</param>
                <param name="type">12</param>
            </type>
        </property>
        
        <set name="llistaAlumnes" cascade="all" inverse="true">
            <key>
                <column name="grup"/>
            </key>
            <one-to-many class="model.Alumno"/>
        </set>
        
        <many-to-one name="delegat">
            <column name="delegat" />
        </many-to-one>
        
        <one-to-one name="a" cascade="all" />
  
    </class>
</hibernate-mapping>
